server {
    listen 80;
    server_name *.myserver.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name *.myserver.com;

    ssl_certificate     /etc/nginx/ssl/petclinic.crt;
    ssl_certificate_key /etc/nginx/ssl/petclinic.key;

    location / {
        proxy_pass http://petclinic:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}
